<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <!--site da vídeo aula: https://www.dafont.com/pt/alameda-script.font-->
    <style>
        @font-face {
            font-family: "alameda";
            src: url('AlamedaScript_PERSONAL_USE_ONLY.otf') format('opentype'), url('AlamedaScript_PERSONAL_USE_ONLY.otf');
            font-weight: normal;
            font-style: normal;
            /*Tipos de formet()
            - opentype(otf)
            - truetype (ttf)
            -embedded-opentype
            _truetype-aatt(Apple Advanced  Typography)
            -svg*/
        }

        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        h1 {
            font-family: 'alameda', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
    <h1>Título</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti atque saepe cum ipsam autem soluta, est
        corporis
        magni blanditiis! Vitae nemo nostrum culpa eligendi, id sequi optio ullam saepe illo.
    </p>
</head>

<body>

</body>

</html>