<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com o Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Montserrat:wght@900&family=Open+Sans:wght@700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@900&family=Open+Sans:wght@700&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,600;1,100;1,200;1,300;1,400&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Montserrat:wght@900&family=Open+Sans:wght@700&display=swap');

        body {
            font-family: 'Kaushan Script', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;

        }

        h1 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 3em;
            font-weight: normal;
        }
        h2 {
            font-family: 'Fredericka the Great', cursive;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam vel dignissimos, fugiat accusamus magni, nulla
        dolorem itaque atque ipsam optio non cupiditate soluta est minus! Incidunt vel quo illum libero.</p>
        <h2>Subtitulo</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores incidunt neque amet consequatur fugiat ad sint corrupti beatae, ullam commodi quidem, saepe alias doloribus quasi? A impedit magnam distinctio ipsam!</p>
</head>

<body>

</body>

</html>