<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
</head>
<style>
    body{
        height: 100vh;
     /* background-color: black; 
      background-image: url(img/wallpaper002.jpg); 
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    
    Shorthand - backgroud
    color > image> position > repeat> [size]> attachmant*/
    
background: black url(img/wallpaper002.jpg) center center no-repeat fixed;
background-size: cover;
    }
    main{
        background-color: white;
        width: 400px;
        padding: 10px;
        margin: auto;
        border: 1px solid darkblue;
        border-radius: 15px;
    }
</style>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus id eum ratione at voluptates quaerat aliquam, numquam pariatur, libero eveniet provident corporis accusamus. Vero corporis recusandae, maxime numquam dignissimos cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque sequi deserunt sapiente exercitationem natus provident delectus sit. Ea ab perferendis vero atque tempora blanditiis, eaque, placeat eligendi saepe minus consequatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto iure beatae ex dolor fugiat sapiente, amet magni ad deserunt delectus, earum hic. Ullam cum quo, distinctio labore iste exercitationem similique.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus id eum ratione at voluptates quaerat aliquam, numquam pariatur, libero eveniet provident corporis accusamus. Vero corporis recusandae, maxime numquam dignissimos cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque sequi deserunt sapiente exercitationem natus provident delectus sit. Ea ab perferendis vero atque tempora blanditiis, eaque, placeat eligendi saepe minus consequatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto iure beatae ex dolor fugiat sapiente, amet magni ad deserunt delectus, earum hic. Ullam cum quo, distinctio labore iste exercitationem similique.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus id eum ratione at voluptates quaerat aliquam, numquam pariatur, libero eveniet provident corporis accusamus. Vero corporis recusandae, maxime numquam dignissimos cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque sequi deserunt sapiente exercitationem natus provident delectus sit. Ea ab perferendis vero atque tempora blanditiis, eaque, placeat eligendi saepe minus consequatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto iure beatae ex dolor fugiat sapiente, amet magni ad deserunt delectus, earum hic. Ullam cum quo, distinctio labore iste exercitationem similique.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus id eum ratione at voluptates quaerat aliquam, numquam pariatur, libero eveniet provident corporis accusamus. Vero corporis recusandae, maxime numquam dignissimos cupiditate. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Atque sequi deserunt sapiente exercitationem natus provident delectus sit. Ea ab perferendis vero atque tempora blanditiis, eaque, placeat eligendi saepe minus consequatur. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto iure beatae ex dolor fugiat sapiente, amet magni ad deserunt delectus, earum hic. Ullam cum quo, distinctio labore iste exercitationem similique.</p>
    </main>
</body>
</html>