<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixa</title>
    <style>
        h1{
            background-color: #8080806b;
            height: 300px;
            width: 300px;
            border-width: 10px;
            border-style: solid;
            border-color: aqua;

            padding: 10px 10px 10px 10px;
            /*top rigth bottom left*/
            margin: 10px 10px 10px 10px;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding: 10px 10px 10px 10px;
            margin: 10px 10px 10px 10px;
        }
    </style>

</head>
<body>
    <h1>Exemplo de caixa box - level</h1>
    <p>Pragrafo também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level </a>vamos ver como tudo isso funciona. </p>
</body>
</html>