<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;

        }

        a {
            color: brown;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: rgb(0, 8, 255);
        }


        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: aqua;

        }



        .especial {
            background-color: #ffadad;
        }

        .especial::after {
            content: ' <-';

        }

        .especial::before {
            content: '-> ';
        }
    </style>
</head>

<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io">Reposidorio GitHub</a></li>
        <li> <a href="https://youtube.com/cursoemvideo/" class="especial">Canal do youtube</a>
        <li><a href="https://www.cursoemvideo.com">Site do Curso em Vídeo</a></li>
    </ul>
</body>

</html>